# gestion-carniceria

./: GestionCarniceria.sln  docker-compose.yml
.github/: CODEOWNERS
src/GestionCarniceria.API/: .env.local  GestionCarniceria.API.csproj  GestionCarniceria.API.http  Program.cs  appsettings.json
src/GestionCarniceria.API/Endpoints/: BranchEndpoints.cs  ClientEndpoints.cs  ProductEndpoints.cs  SupplierEndpoints.cs
src/GestionCarniceria.API/Extensions/: EndpointExtensions.cs  ServiceCollectionExtensions.cs
src/GestionCarniceria.API/Filters/: ValidationFilter.cs
src/GestionCarniceria.API/Middlewares/: GlobalExceptionHandler.cs
src/GestionCarniceria.Core/DTOs/Branch/: BranchCreateDto.cs  BranchUpdateDto.cs
src/GestionCarniceria.Core/DTOs/Client/: ClientCreateDto.cs
src/GestionCarniceria.Core/DTOs/Product/: ProductCreateDto.cs  ProductUpdateDto.cs
src/GestionCarniceria.Core/Entities/: BaseEntity.cs  Branch.cs  BusinessPartner.cs  Client.cs  PriceAgreement.cs  PriceHistory.cs  PriceList.cs  Product.cs  Purchase.cs  PurchaseDetail.cs  Sale.cs  Supplier.cs  TransactionDetail.cs
src/GestionCarniceria.Core/Interfaces/: IBaseRepository.cs  IProductRepository.cs  IPurchaseDetailRepository.cs
src/GestionCarniceria.Core/Services/: BaseService.cs  BranchService.cs  ClientService.cs  ProductService.cs  SupplierService.cs
src/GestionCarniceria.Infra/: GestionCarniceria.Infra.csproj
src/GestionCarniceria.Infra/Data/: GestionCarniceriaDbContext.cs
src/GestionCarniceria.Infra/Migrations/: 20260226221825_InitialWithGuids.Designer.cs  20260226221825_InitialWithGuids.cs  GestionCarniceriaDbContextModelSnapshot.cs
src/GestionCarniceria.Infra/Repositories/: BaseRepository.cs  ProductRepository.cs  PurchaseDetailRepository.cs  PurchaseRepository.cs  SupplierRepository.cs  TransactionDetailRepository.cs
(+26 files in other folders)
